*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*{
    transition: .2s ease-in-out;
    /* добавим плавность переходов для всех элементов страницы */
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
    outline: none;
}
/* h1, h2, h3, h4, h5, h6, p {
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
} */
body{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 1;
    background-color: #f7f7f7;
    background-repeat: repeat;
    
}
/* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
    content: "";
    display: table;
    clear: both;
}
/* стилевой класс, который управляет шириной контейнера сетки*/
.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1024px;
    padding: 0 15px;
}
/* Стили для шапки и её содержимого */
header{
    z-index: 99999;
    width: 100%;
    height: 120px;
    background: url(../img/header/header_bg.jpg) no-repeat center center;
     -webkit-background-size: cover;
        -moz-background-size: cover;
        -moz-background-size: cover;
             background-size: cover; 
    /* background-size: cover; */
    /* box-shadow: 0 0 10px rgba(0,0,0,5); */
    /* padding: 0;
    position: relative;
    bottom: 0;
    top: 0;
    text-align: center; */
}
/* логотип */
.logo {
    display: block;
    float: left;
}
.logo span{
    color: #4e4e4e;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 40px;
    line-height: 65px;
    border-radius: 50%;
    margin: 25px 0;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    /* text-shadow: 2px 2px 1px rgba(0, 0, 0, .4); */
}
/* меню */
#menu {
    float: right;
    /* margin-right: 20px; */
    margin-top: 25px;
}
#menu li {
    display: inline-block;
}
#menu a{
    color: #4e4e4e;
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
    display: inline-block;
    line-height: 65px;
    /* background-color: #65BA99; */
    /* margin-right: 30px; */
    padding: 0 10px 0 10px;
    text-align: center;
}
#menu a:hover{
    color: #1abb9c;
    /* background-color: #65BA99; */
}
#menu li:last-child {
    margin-right: 0;
}


/* кнопка переключения меню, появляющаяся при ширине 768px */
.nav-toggle {
    display: none;
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    background: rgb(7, 122, 88);
    cursor: pointer;
}
.nav-toggle span {
    display: block;
    position: absolute;
    top: 19px;
    left: 8px;
    right: 8px;
    height: 2px;
    background: white;
}
.nav-toggle span:before, .nav-toggle span:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
}
.nav-toggle span:before {
    top: -10px;
}
.nav-toggle span:after {
    bottom: -10px;
}
/* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
#menu.active {
    max-height: 205px;
    top: 50px;
    background: rgb(37,34,34, 0.8);
}
#menu.active a {
    background: rgb(37,34,34,);
    color: #fff;
}
#menu.active a:hover {
    background: rgb(163, 163, 163, 0.3);
    color: #fff;
}

/* Шапка сайта */
.head{
    background: url(../img/header/head-bg.jpg) no-repeat center center fixed;
     -webkit-background-size: cover;
        -moz-background-size: cover;
        -moz-background-size: cover;
             background-size: cover; 
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding-bottom: 100px;
    /* top: -50px; */
}
.head h1 {
    font-size: 40px;
    display: block;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    padding: 200px 0 50px 0;
}

.head h2 {
    font-size: 32px;
    display: block;
    color: rgb(211, 211, 211, 0.7);
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    margin-left: 150px;
    margin-right: 150px;
}
.head button {
    display: inline-block;
    font-size: 14px;
    padding: 10px 24px;
    background-color: #3f8dbf;
    font-family: 'Roboto Condensed', sans-serif;
    color: #fff;
    border-radius: 3px;
    border-bottom: 4px solid #3678a3;
    /* box-shadow: 0 0 5px rgba(0,0,0,5); */
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.head button:hover{
    background-color: #66abda;
}
.head span {
    display: block;
}
/* .head span a {
    text-decoration: none;
    outline: none;
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 50px;
}
.button-header{
    display: block;
} */

/* Конец шапки сайта */


/* PORTFOLIO Начало */
.portfolio{
    background: #f7f7f7;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding-bottom: 100px;
    /* top: -50px; */
    
}


/* Сетка грид portfolio начало */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, 100px);
    grid-gap: 50px;
    justify-content: space-between;
    padding-bottom: 50px;
    padding-top: 50px;
}
.grid div {
    border-radius: 70%;
    cursor: pointer;
    display: block;
}
.grid img {
    width: 50%;
    border-radius: 70%;
    /* margin-bottom: 50px; */
}
.grid img:hover {
    opacity: 0.5;
}
.grid h1 {
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 15px;
    color: #4e4e4e;
    font-size: ;
}
.grid h2 {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #616161;
    font-weight: normal;
}
  /* Сетка грид portfolio конец */
#borderBottom{
    border-bottom: 1px solid #dcdcdc;
    width: 100%;
    display: inline-block;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    opacity: 0.5;
    
}
/* PORTFOLIO Конец */


/* WORK Начало */
#work{
    background: #f7f7f7;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding-bottom: 100px;
    /* top: -50px; */
}
#work span h1 {
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: #4e4e4e;
    text-transform: uppercase;
    position: relative;
}
/* Сетка грид work начало */
.grid-work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(100px, 100px);
    grid-gap: 15px;
    justify-content: space-between;
    padding-bottom: 200px;
    padding-top: 50px;
}
.grid-work div {
    border-radius: 70%;
    cursor: pointer;
    display: block;
}
.grid-work img {
    width: 100%;
    /* margin-bottom: 50px; */
}
.grid-work img:hover {
    opacity: 0.5;
}
.grid-work h1 {
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: #4e4e4e;
    position: relative;
    padding-top: 20px;
}
.grid-work h2 {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.5;
    color: #a8a8a8;
    font-weight: normal;
    text-align: left;
}
.grid-work h3 {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #5c5c5c;
    font-weight: normal;
    text-align: left;
}
  /* Сетка грид work конец */













/* WORK Конец */


/* BANER Начало */
#baner {
    background-color: #efefef;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding-bottom: 50px;
    /* margin-top: 100px; */
}
#baner span {
    font-family: 'Times New Roman', serif;
    font-size: 70px;
    color: #a1a1a1;
    position: relative;
    display: inline-block;
    margin-top: 50px;
}
#baner h1 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    color: #a1a1a1;
    font-weight: normal;
    line-height: 1.2;
}


/* BANER Конец */
/* FOOTER START */
footer{
    z-index: 99999;
    width: 100%;
    height: auto;
    background: url(../img/footer/footer_bg.jpg) no-repeat center center;
     -webkit-background-size: cover;
        -moz-background-size: cover;
        -moz-background-size: cover;
             background-size: cover; 
}



/* Сетка грид footer начало */
.grid-footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: minmax(100px, 100px);
    grid-gap: 15px;
    justify-content: space-between;
    padding-bottom: 200px;
    padding-top: 50px;
}
.grid-footer div {
    border-radius: 70%;
    cursor: pointer;
    display: block;
}
.grid-footer img {
    width: 100%;
    /* margin-bottom: 50px; */
}
.grid-footer img:hover {
    opacity: 0.5;
}
.grid-footer h1 {
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: #6c6c6c;
    position: relative;
    padding-top: 20px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.grid-footer h2 {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 5px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 1.5;
    color: #cacaca;
    font-weight: normal;
    text-align: left;
}
.grid-footer h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #cacaca;
    font-weight: normal;
    text-align: left;
}
.grid-footer h4 {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 5px;
    font-size: 14px;
    line-height: 1.5;
    color: #cacaca;
    font-weight: normal;
    text-align: left;
    padding-bottom: 10px;
}
.grid-footer i {
    font-size: 14px;
    color: #a89574;
}
  /* Сетка грид footer конец */
footer span h1 {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 5px;
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 1.5;
    color: #cacaca;
    font-weight: normal;
    text-align: left;
  }
/* FOOTER END */


































  /* МЕДИА-ЗАПРОСЫ */
@media (max-width: 768px) {
    .logo img {
        margin-top: 15px;
    }
    .head h1 {
        padding: 100px 0 50px 0;
    }
    .head h2 {
        margin-left: 0;
        margin-right: 0;
    }
    /*  Показываем кнопку для переключений верхней навигаци */
    .nav-toggle {
        display: block;
        margin-top: 20px;
    }
    header {
        padding: 5px 0;
    }
    .social-bar-wrap {
        text-align: center;
        padding: 0;
        float: right;
    }
    /* Скрываем верхнее меню, отменаем обтекание, позиционируем его, сместив на высоту шапки сайта*/
    #menu {
        max-height: 0;
        background: white;
        float: none;
        position: absolute;
        overflow: hidden;
        top: 63px;
        right: 0;
        left: 0;
        margin: 40px 0 0 0;
        padding: 0;
        z-index: 3;
    }
    /* Делаем элементы списка блочными, что бы они располагались друг под другом */
    #menu li {
       display: block;
       text-align: center;
       border-bottom: 1px solid #ebebe3;
       margin-right: 0;
    }
    #menu a {
        color: #373737;
    }
    .head{
        height: 500px;
    }
    .container form input{
        width: 100%;
    }
    .container form input:not(:nth-child(2)) {
        margin-bottom: 25px;
        margin-right: 0;
    }
    .container .grid-contact div form textarea {
        width: 100%;
    }
    .comtainer, h1, span {
        text-align: center;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, 100px);
        grid-gap: 200px;
        justify-content: space-between;
        margin-bottom: 50px;
        margin-top: 50px;
    }
    .grid-work {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, 400px);
        grid-gap: 50px;
        justify-content: space-between;
    }
    
    footer {
        height: auto;
    }

}




@media (max-width: 480px) {
    /* Отменяем обтекание логотипа */
    .logo {
        margin: 0 auto 5px;
        display: table;
    }
    .logo span {
        margin: 0;
    }
    /* Позиционируем меню на увеличившуюся высоту шапки */
    #menu {
        top: 118px;
    }
    /* Отменяем позиционирование кнопок соцсетей */
    .post-social {
        position: static;
        text-align: center;
        transform: none;
        margin-top: 20px;
    }
    .widget-post-title {
        font-size: 1.2em;
    }
    /* Отменяем обтекание для столбцов подвала страницы */
    .footer-col {
        float: none;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .footer-col:last-child {
        text-align: center;
        margin-bottom: 0;
    }
    #footer .contact h3 {
        font-size: 30px;
    }
    
}

