*, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*{
    transition: .2s ease-in-out;
    /* добавим плавность переходов для всех элементов страницы */
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
    outline: none;
}
/* h1, h2, h3, h4, h5, h6, p {
    font-family: 'Open Sans', arial, sans-serif;
    font-weight: normal;
    letter-spacing: 1px;
} */
body{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    line-height: 1;
    background-color: #f7f7f7;
    background-repeat: repeat;
    
}
/* добавим очистку потока для всех контейнеров, внутри которых задано обтекание дочерних элементов */
header:after, .container:after, footer:after, .widget-posts-list li:after, #subscribe:after {
    content: "";
    display: table;
    clear: both;
}
/* стилевой класс, который управляет шириной контейнера сетки*/
.container {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    padding: 0 15px;
}
/* Стили для шапки и её содержимого */
header{
    z-index: 99999;
    width: 100%;
    height: auto;
    background: url(../img/header/header-bg.jpg) no-repeat;
     -webkit-background-size: cover;
        -moz-background-size: cover;
        -moz-background-size: cover;
             background-size: cover; 
    /* background-size: cover; */
    /* box-shadow: 0 0 10px rgba(0,0,0,5); */
    /* padding: 0;
    position: relative;
    bottom: 0;
    top: 0;
    text-align: center; */
}
/* логотип */
.logo {
    display: block;
    float: left;
}
.logo span{
    color: #fff;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 30px;
    line-height: 25px;
    border-radius: 50%;
    margin: 25px 0;
    font-weight: bold;
    /* text-transform: uppercase; */
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    /* text-shadow: 2px 2px 1px rgba(0, 0, 0, .4); */
}
/* меню */
#menu {
    float: right;
    /* margin-right: 20px; */
    margin-top: 25px;
}
#menu li {
    display: inline-block;
}
#menu a{
    color: #fff;
    text-transform: uppercase;
    /* letter-spacing: 1px; */
    font-size: 12px;
    font-weight: normal;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    line-height: 25px;
    /* background-color: #65BA99; */
    /* margin-right: 30px; */
    margin: 0 15px 0 15px;
    text-align: center;
}
#menu a:hover{
    color: #fce38a;
    border-bottom: 2px solid #fce38a;
    padding-bottom: 5px;
    /* background-color: #65BA99; */
}
#menu li:last-child {
    margin-right: 0;
}
#menu i{
    color: #fff;
    /* letter-spacing: 1px; */
    font-size: 14px;
    display: inline-block;
    line-height: 25px;
    /* background-color: #65BA99; */
    /* margin-right: 30px; */
    margin: 0 10px 0 10px;
    text-align: center;
    cursor: pointer;
}
#menu i:hover{
    color: #fce38a;
    /* background-color: #65BA99; */
}

/* кнопка переключения меню, появляющаяся при ширине 768px */
.nav-toggle {
    display: none;
    position: relative;
    float: right;
    /* width: 40px;
    height: 40px; */
    margin-left: 20px;
    font-size: 40px;
    text-align: center;
    /* background: rgb(7, 122, 88); */
    cursor: pointer;
}
.nav-toggle span {
    display: block;
    position: absolute;
    
    top: 19px;
    left: 8px;
    right: 8px;
    height: 2px;
    /* background: white; */
}
/* .nav-toggle span:before, .nav-toggle span:after {
    content: "";
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background: white;
} */
.nav-toggle span:before {
    top: -10px;
}
.nav-toggle span:after {
    bottom: -10px;
}
/* класс, который будет добавлен в верхнему меню при нажатии на кнопку и покажет скрытое меню*/
#menu.active {
    max-height: 205px;
    top: 50px;
    background: rgb(37,34,34, 0.8);
}
#menu.active a {
    background: rgb(37,34,34,);
    color: #fff;
}
#menu.active a:hover {
    background: rgb(163, 163, 163, 0.3);
    color: #fff;
}

/* Шапка сайта */
.head{
    background: url(../img/header/head-bg.jpg) no-repeat center center fixed;
     -webkit-background-size: cover;
        -moz-background-size: cover;
        -moz-background-size: cover;
             background-size: cover; 
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding-bottom: 100px;
    /* top: -50px; */
}
.head h1 {
    font-size: 72px;
    display: block;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
    font-weight: normal;
    padding: 100px 0 30px 0;
}

.head h2 {
    display: block;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 160px;
    margin-bottom: 50px;
}
.head button {
    display: inline-block;
    font-size: 14px;
    padding: 10px 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #fff;
    background-color: rgb(255,255,255, 0);
    border: 4px solid #fff;
    /* box-shadow: 0 0 5px rgba(0,0,0,5); */
    cursor: pointer;
    text-decoration: none;
    outline: none;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.head button:hover{
    /* background-color: #fff; */
    color: #000;
    border-color: #000;
}
.head span {
    display: block;
}
/* .head span a {
    text-decoration: none;
    outline: none;
    color: #fff;
    font-family: 'FontAwesome';
    font-size: 50px;
}
.button-header{
    display: block;
} */

/* Конец шапки сайта */



/* Сетка грид portfolio начало */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(240px, 240px);
    grid-gap: 30px;
    justify-content: space-between;
    justify-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
}
.grid div {
    width: 100%;
    cursor: pointer;
    display: block;
    background-color: #95e1d3;
    position: relative;
    text-align: center;
}
.grid img {
	position	: relative;
	width		: 100%; /* for IE 6 */
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.grid img:hover {
    margin-left: -20px;
    margin-top: -10px
}
.grid div span {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
	position	: absolute;
	top: 125px;
	left: 0;
	width: 100%;
}
.grid div i {
    /* font-family: 'Montserrat', sans-serif; */
    font-weight: bold;
    color: #fff;
    font-size: 30px;
	position	: absolute;
	top: 90px;
	left: 0;
	width: 100%;

}
  /* Сетка грид portfolio конец */
.borderBottom{
    border-bottom: 3px solid #fff;
    width: 5%;
    display: block;
    position: relative;
    /* margin-top: 50px; */
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* opacity: 0.5; */
    
}
/* PORTFOLIO Конец */


.about{
   width: 100%;
   height: auto;
   position: relative;
   text-align: center;
   padding-bottom: 100px;
   background-color: #ffffff;
   /* top: -50px; */
}
.about h1 {
    color: #000;
    font-family: 'Kaushan Script', cursive;
    font-weight: normal;
    font-size: 24px;
    padding-top: 90px;
}
.about h2 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 30px;
}
.about h3 {
    color: #979797;
    font-family: 'Roboto Condensed', sans-serif;
    max-width: 900px;
    font-weight: normal;
    line-height: 1.5;
    text-align: center;
    font-size: 15px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}
.borderBottomAbout {
    border-bottom: 3px solid #f38181;
    width: 5%;
    display: block;
    position: relative;
    /* margin-top: 50px; */
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    /* opacity: 0.5; */
}

.timer {
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    background-color: #ffffff;
    /* top: -50px; */
    background-color: #95e1d3;
    display: inline-block;

}
.timer .container div {
    display: inline-block;
    text-align: center;
    border-left: 1px solid rgb(255,255,255,0.3);
    width: 230px;
    margin: 0;
    padding: 0;
}
.timer .container div:last-child {
    border-right: 1px solid rgb(255,255,255,0.3);
}
.timer h1 {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 70px;
    display: block;
    padding-top: 80px;
    padding-bottom: 25px;
}
.timer h2 {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
    font-size: 14px;
    display: block;
    padding-bottom: 80px;
}

.services{
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    padding-bottom: 100px;
    background-color: #ffffff;
    /* top: -50px; */
 }
 .services .container h1 {
    color: #000;
    font-family: 'Kaushan Script', cursive;
    font-weight: normal;
    font-size: 24px;
    padding-top: 90px;
}
.services .container h2 {
    color: #000;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 30px;
}
 .services h3 {
     color: #979797;
     font-family: 'Roboto Condensed', sans-serif;
     max-width: 900px;
     font-weight: normal;
     line-height: 1.5;
     text-align: center;
     font-size: 15px;
     padding-bottom: 50px;
     margin-left: auto;
     margin-right: auto;
 }
 .borderBottomServ {
     border-bottom: 3px solid #f38181;
     width: 5%;
     display: block;
     position: relative;
     /* margin-top: 50px; */
     margin-bottom: 50px;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     /* opacity: 0.5; */
 }

.grid-serv {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(100px, 100px);
    grid-gap: 50px;
    justify-content: space-between;
    justify-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
}
.grid-serv div {
    width: 100%;
    cursor: pointer;
    display: block;
    background-color: #fff;
    position: relative;
    text-align: left;
}
.grid-serv div img {
    display: block;
    position: relative;
    padding-right: 20px;
    float: left;
}
.grid-serv div h3 {
    display: block;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    text-align: left;
    color: #000;
    padding-bottom: 10px;
}
.grid-serv div h4 {
    display: block;
    font-size: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-align: left;
    color: #959595;
}
/* .borderBottomGridServ {
    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
    width: 100%;
    position: absolute;
} */

























  /* МЕДИА-ЗАПРОСЫ */
@media (max-width: 768px) {
    .logo span {
        margin-top: 5px;
    }
    .head h1 {
        font-size: 30px;
    }
    .head h2 {
        font-size: 40px;
    }
    /*  Показываем кнопку для переключений верхней навигаци */
    .nav-toggle {
        display: block;
        margin-top: 20px;
    }
    nav .container {
        padding: 5px 0;
        height: 90px;
    }
    .social-bar-wrap {
        text-align: center;
        padding: 0;
        float: right;
    }
    /* Скрываем верхнее меню, отменаем обтекание, позиционируем его, сместив на высоту шапки сайта*/
    #menu {
        max-height: 0;
        background: white;
        float: none;
        position: absolute;
        overflow: hidden;
        top: 63px;
        right: 0;
        left: 0;
        margin: 40px 0 0 0;
        padding: 0;
        z-index: 3;
    }
    /* Делаем элементы списка блочными, что бы они располагались друг под другом */
    #menu li {
       display: block;
       text-align: center;
       border-bottom: 1px solid #ebebe3;
       margin-right: 0;
    }
    #menu a {
        color: #373737;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, 200px);
        grid-gap: 50px;
        justify-content: space-between;
        padding-bottom: 0;
    }
    .grid img {
        width: 100%;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        -ms-transition: none;
        transition: none;
    }
    .grid img:hover {
        margin-left: 0;
        margin-top: 0;
    }
    #work{
        padding-bottom: 0;
    }
    .grid-work {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, 400px);
        grid-gap: 50px;
        justify-content: space-between;
    }
    .grid-work:last-child {
        padding-bottom: 50px;
    }
    footer {
        height: auto;
    }
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, 200px);
        grid-gap: 50px;
        justify-content: space-between;
        padding-bottom: 0;
    }
    .timer {
        width: 100%;
        height: auto;
        position: relative;
        text-align: center;
        margin-bottom: 100px;
        background-color: #ffffff;
        /* top: -50px; */
        background-color: #95e1d3;
        display: inline-block;
    
    }
    .timer .container div {
        display: inline-block;
        text-align: center;
        border-left: none;
        border-bottom: 1px solid #fff;
        width: 230px;
        margin: 0;
        padding: 0;
    }
    .timer .container div:last-child {
        border-right: none;
    }

}




@media (max-width: 480px) {
    /* Отменяем обтекание логотипа */
    .logo {
        margin: 15px auto 5px;
        display: table;
    }
    .logo span {
        margin: 10px;
    }
    /* Позиционируем меню на увеличившуюся высоту шапки */
    #menu {
        top: 118px;
    }
    /* Отменяем позиционирование кнопок соцсетей */
    .post-social {
        position: static;
        text-align: center;
        transform: none;
        margin-top: 20px;
    }
    .widget-post-title {
        font-size: 1.2em;
    }
    /* Отменяем обтекание для столбцов подвала страницы */
    .footer-col {
        float: none;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .footer-col:last-child {
        text-align: center;
        margin-bottom: 0;
    }
    #footer .contact h3 {
        font-size: 30px;
    }
    
}

